Repository: jonathanKingston/voicey
Catalog: Sources/Voicey/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, zh_hans

# app.tagline
source: Voice-to-text transcription for macOS
de: Sprache-zu-Text-Transkription für macOS
fr: Transcription vocale pour macOS
ja: macOS用の音声テキスト変換
zh_hans: macOS 语音转文字

# state.ready
source: Ready
de: Bereit
fr: Prêt
ja: 準備完了
zh_hans: 就绪

# state.loadingModel
source: Loading model...
de: Modell wird geladen...
fr: Chargement du modèle...
ja: モデル読み込み中...
zh_hans: 正在加载模型...

# state.listening
source: Listening...
de: Hören...
fr: Écoute...
ja: 聞いています...
zh_hans: 正在聆听...

# state.transcribing
source: Transcribing...
de: Transkribieren...
fr: Transcription...
ja: 文字起こし中...
zh_hans: 正在转录...

# state.done
source: Done
de: Fertig
fr: Terminé
ja: 完了
zh_hans: 完成

# state.error
source: Error: %@
de: Fehler: %@
fr: Erreur : %@
ja: エラー: %@
zh_hans: 错误：%@

# modelStatus.noModel
source: No model
de: Kein Modell
fr: Aucun modèle
ja: モデルなし
zh_hans: 无模型

# modelStatus.loading
source: Loading...
de: Laden...
fr: Chargement...
ja: 読み込み中...
zh_hans: 加载中...

# modelStatus.ready
source: Ready
de: Bereit
fr: Prêt
ja: 準備完了
zh_hans: 就绪

# modelStatus.error
source: Error: %@
de: Fehler: %@
fr: Erreur : %@
ja: エラー: %@
zh_hans: 错误：%@

# menu.startTranscription
source: Start Transcription
de: Transkription starten
fr: Démarrer la transcription
ja: 文字起こしを開始
zh_hans: 开始转录

# menu.stopTranscription
source: Stop Transcription
de: Transkription stoppen
fr: Arrêter la transcription
ja: 文字起こしを停止
zh_hans: 停止转录

# menu.settings
source: Settings...
de: Einstellungen...
fr: Préférences...
ja: 設定...
zh_hans: 设置...

# menu.checkForUpdates
source: Check for Updates...
de: Nach Updates suchen...
fr: Rechercher des mises à jour...
ja: アップデートを確認...
zh_hans: 检查更新...

# menu.about
source: About Voicey
de: Über Voicey
fr: À propos de Voicey
ja: Voiceyについて
zh_hans: 关于 Voicey

# menu.quit
source: Quit
de: Beenden
fr: Quitter
ja: 終了
zh_hans: 退出

# tooltip.noModelDownloaded
source: Voicey - No model downloaded Click to download a model
de: Voicey - Kein Modell heruntergeladen Klicken Sie, um ein Modell herunterzuladen
fr: Voicey - Aucun modèle téléchargé Cliquez pour télécharger un modèle
ja: Voicey - モデルがダウンロードされていません クリックしてモデルをダウンロード
zh_hans: Voicey - 未下载模型 点击下载模型

# tooltip.loadingModel
source: Voicey - Loading model... Please wait before recording
de: Voicey - Modell wird geladen... Bitte warten Sie vor der Aufnahme
fr: Voicey - Chargement du modèle... Veuillez patienter avant d'enregistrer
ja: Voicey - モデル読み込み中... 録音前にお待ちください
zh_hans: Voicey - 正在加载模型... 请在录音前稍候

# tooltip.ready
source: Voicey - Ready Press Ctrl+V to start recording
de: Voicey - Bereit Drücken Sie Strg+V, um die Aufnahme zu starten
fr: Voicey - Prêt Appuyez sur Ctrl+V pour commencer l'enregistrement
ja: Voicey - 準備完了 Ctrl+Vで録音を開始
zh_hans: Voicey - 就绪 按 Ctrl+V 开始录音

# tooltip.error
source: Voicey - Error: %@
de: Voicey - Fehler: %@
fr: Voicey - Erreur : %@
ja: Voicey - エラー: %@
zh_hans: Voicey - 错误：%@

# settings.setup
source: Setup
de: Einrichtung
fr: Configuration
ja: セットアップ
zh_hans: 设置

# settings.general
source: General
de: Allgemein
fr: Général
ja: 一般
zh_hans: 通用

# settings.hotkey
source: Hotkey
de: Tastenkürzel
fr: Raccourci
ja: ホットキー
zh_hans: 快捷键

# settings.audio
source: Audio
ja: オーディオ
zh_hans: 音频

# settings.model
source: Model
de: Modell
fr: Modèle
ja: モデル
zh_hans: 模型

# settings.transcription
source: Transcription
fr: Spelling & Context
ja: Spelling & Context
zh_hans: Spelling & Context

# settings.voiceCommands
source: Voice Commands
de: Sprachbefehle
fr: Commandes vocales
ja: 音声コマンド
zh_hans: 语音命令

# settings.advanced
source: Advanced
de: Erweitert
fr: Avancé
ja: 詳細
zh_hans: 高级

# setup.downloadModel
source: Download Model
de: Modell herunterladen
fr: Télécharger le modèle
ja: モデルをダウンロード
zh_hans: 下载模型

# setup.downloadModelDesc
source: Any model works. Default: %@ (~80MB)
de: Jedes Modell funktioniert. Standard: %@ (~80MB)
fr: N'importe quel modèle fonctionne. Par défaut : %@ (~80Mo)
ja: どのモデルでも動作します。デフォルト: %@ (~80MB)
zh_hans: 任何模型都可以。默认：%@（约80MB）

# setup.downloadQualityModel
source: Download Quality Model
de: Qualitätsmodell herunterladen
fr: Télécharger le modèle de qualité
ja: 高品質モデルをダウンロード
zh_hans: 下载高质量模型

# setup.downloadQualityModelDesc
source: %@ (~1.5GB) - Better accuracy
de: %@ (~1,5GB) - Bessere Genauigkeit
fr: %@ (~1,5Go) - Meilleure précision
ja: %@ (~1.5GB) - より高い精度
zh_hans: %@（约1.5GB）- 更高精度

# setup.microphoneAccess
source: Microphone Access
de: Mikrofonzugriff
fr: Accès au microphone
ja: マイクへのアクセス
zh_hans: 麦克风权限

# setup.microphoneAccessDesc
source: Required to hear your voice
de: Erforderlich, um Ihre Stimme zu hören
fr: Requis pour entendre votre voix
ja: 音声を聞くために必要です
zh_hans: 需要用于听取您的声音

# setup.launchAtLogin
source: Launch at Login
de: Bei Anmeldung starten
fr: Lancer au démarrage
ja: ログイン時に起動
zh_hans: 登录时启动

# setup.launchAtLoginDesc
source: Start automatically (optional)
de: Automatisch starten (optional)
fr: Démarrer automatiquement (optionnel)
ja: 自動的に起動（オプション）
zh_hans: 自动启动（可选）

# setup.ready
source: Ready
de: Bereit
fr: Prêt
ja: 準備完了
zh_hans: 就绪

# setup.download
source: Download
de: Herunterladen
fr: Télécharger
ja: ダウンロード
zh_hans: 下载

# setup.downloading
source: Downloading...
de: Wird heruntergeladen...
fr: Téléchargement...
ja: ダウンロード中...
zh_hans: 下载中...

# setup.afterFastModel
source: After fast model
de: Nach dem schnellen Modell
fr: Après le modèle rapide
ja: 高速モデルの後
zh_hans: 快速模型完成后

# setup.granted
source: Granted
de: Gewährt
fr: Accordé
ja: 許可済み
zh_hans: 已授权

# setup.allow
source: Allow
de: Erlauben
fr: Autoriser
ja: 許可
zh_hans: 允许

# setup.enabled
source: Enabled
de: Aktiviert
fr: Activé
ja: 有効
zh_hans: 已启用

# setup.enable
source: Enable
de: Aktivieren
fr: Activer
ja: 有効にする
zh_hans: 启用

# setup.optional
source: Optional
fr: Optionnel
ja: オプション
zh_hans: 可选

# setup.allSetQualityModel
source: All set! Using quality model.
de: Alles bereit! Qualitätsmodell wird verwendet.
fr: Tout est prêt ! Utilisation du modèle de qualité.
ja: 準備完了！高品質モデルを使用中。
zh_hans: 全部就绪！正在使用高质量模型。

# setup.qualityModelDownloading
source: Ready! Quality model downloading...
de: Bereit! Qualitätsmodell wird heruntergeladen...
fr: Prêt ! Téléchargement du modèle de qualité...
ja: 準備完了！高品質モデルをダウンロード中...
zh_hans: 就绪！正在下载高质量模型...

# setup.readyToUse
source: Ready to use!
de: Bereit zur Verwendung!
fr: Prêt à utiliser !
ja: 使用準備完了！
zh_hans: 准备就绪！

# setup.downloadingProgress
source: Downloading model... %d%%
de: Modell wird heruntergeladen... %d%%
fr: Téléchargement du modèle... %d%%
ja: モデルをダウンロード中... %d%%
zh_hans: 正在下载模型... %d%%

# setup.modelDownloadRequired
source: Model download required
de: Modell-Download erforderlich
fr: Téléchargement du modèle requis
ja: モデルのダウンロードが必要です
zh_hans: 需要下载模型

# setup.microphoneRequired
source: Microphone access required
de: Mikrofonzugriff erforderlich
fr: Accès au microphone requis
ja: マイクへのアクセスが必要です
zh_hans: 需要麦克风权限

# general.output
source: Output
de: Ausgabe
fr: Sortie
ja: 出力
zh_hans: 输出

# general.outputDescription
source: Voicey copies transcriptions to your clipboard. Press ⌘V to paste.
de: Voicey kopiert Transkriptionen in die Zwischenablage. Drücken Sie ⌘V zum Einfügen.
fr: Voicey copie les transcriptions dans le presse-papiers. Appuyez sur ⌘V pour coller.
ja: Voiceyは文字起こしをクリップボードにコピーします。⌘Vで貼り付けてください。
zh_hans: Voicey 将转录内容复制到剪贴板。按 ⌘V 粘贴。

# general.outputTip
source: 💡 Enable auto-insert in Advanced settings to paste directly into text fields.
de: 💡 Aktivieren Sie das automatische Einfügen in den erweiterten Einstellungen, um direkt in Textfelder einzufügen.
fr: 💡 Activez l'insertion automatique dans les paramètres avancés pour coller directement dans les champs de texte.
ja: 💡 詳細設定で自動挿入を有効にすると、テキストフィールドに直接貼り付けられます。
zh_hans: 💡 在高级设置中启用自动插入，可直接粘贴到文本框中。

# general.launchAtLogin
source: Launch at Login
de: Bei Anmeldung starten
fr: Lancer au démarrage
ja: ログイン時に起動
zh_hans: 登录时启动

# general.showDockIcon
source: Show Dock Icon
de: Dock-Symbol anzeigen
fr: Afficher l'icône dans le Dock
ja: Dockアイコンを表示
zh_hans: 显示 Dock 图标

# hotkey.transcriptionHotkey
source: Transcription Hotkey
de: Transkriptions-Tastenkürzel
fr: Raccourci de transcription
ja: 文字起こしホットキー
zh_hans: 转录快捷键

# hotkey.toggleRecording
source: Toggle Recording:
de: Aufnahme umschalten:
fr: Basculer l'enregistrement :
ja: 録音切り替え:
zh_hans: 切换录音：

# hotkey.recordShortcut
source: Record Shortcut
de: Kurzbefehl aufnehmen
fr: Enregistrer le raccourci
ja: キーを記録
zh_hans: 设置快捷键

# hotkey.pressShortcut
source: Press Shortcut
de: Kurzbefehl wählen…
fr: Saisir un raccourci
ja: キーを押してください
zh_hans: 按下快捷键

# hotkey.hotkeyDescription
source: Press this hotkey to start recording. Press again to stop and transcribe.
de: Drücken Sie dieses Tastenkürzel, um die Aufnahme zu starten. Drücken Sie erneut, um zu stoppen und zu transkribieren.
fr: Appuyez sur ce raccourci pour commencer l'enregistrement. Appuyez à nouveau pour arrêter et transcrire.
ja: このホットキーを押して録音を開始します。もう一度押すと停止して文字起こしします。
zh_hans: 按此快捷键开始录音。再次按下停止并转录。

# hotkey.resetToDefault
source: Reset to Default (⌃V)
de: Auf Standard zurücksetzen (⌃V)
fr: Réinitialiser par défaut (⌃V)
ja: デフォルトにリセット (⌃V)
zh_hans: 重置为默认 (⌃V)

# hotkey.escapeKey
source: Escape Key
de: Escape-Taste
fr: Touche Échap
ja: Escキー
zh_hans: Escape 键

# hotkey.escapeDescription
source: Press ESC while recording to cancel without transcribing.
de: Drücken Sie ESC während der Aufnahme, um ohne Transkription abzubrechen.
fr: Appuyez sur Échap pendant l'enregistrement pour annuler sans transcrire.
ja: 録音中にESCを押すと、文字起こしせずにキャンセルします。
zh_hans: 录音时按 ESC 可取消而不进行转录。

# audio.inputDevice
source: Input Device
de: Eingabegerät
fr: Périphérique d'entrée
ja: 入力デバイス
zh_hans: 输入设备

# audio.microphone
source: Microphone
de: Mikrofon
ja: マイク
zh_hans: 麦克风

# audio.systemDefault
source: System Default
de: Systemstandard
fr: Par défaut du système
ja: システムデフォルト
zh_hans: 系统默认

# audio.inputDeviceDescription
source: Voicey uses your system's default audio input device.
de: Voicey verwendet das Standard-Audio-Eingabegerät Ihres Systems.
fr: Voicey utilise le périphérique d'entrée audio par défaut de votre système.
ja: Voiceyはシステムのデフォルトオーディオ入力デバイスを使用します。
zh_hans: Voicey 使用系统的默认音频输入设备。

# audio.testMicrophone
source: Test Microphone
de: Mikrofon testen
fr: Tester le microphone
ja: マイクをテスト
zh_hans: 测试麦克风

# audio.testInput
source: Test Input
de: Eingang testen
fr: Tester l'entrée
ja: 入力をテスト
zh_hans: 测试输入

# audio.testing
source: Testing...
de: Teste...
fr: Test en cours...
ja: テスト中...
zh_hans: 测试中...

# audio.testDescription
source: Speak into your microphone to verify it's working.
de: Sprechen Sie in Ihr Mikrofon, um zu überprüfen, ob es funktioniert.
fr: Parlez dans votre microphone pour vérifier qu'il fonctionne.
ja: マイクに向かって話して、動作を確認してください。
zh_hans: 对着麦克风说话以验证其是否正常工作。

# model.selectedModel
source: Selected Model
de: Ausgewähltes Modell
fr: Modèle sélectionné
ja: 選択されたモデル
zh_hans: 已选模型

# model.modelLabel
source: Model
de: Modell
fr: Modèle
ja: モデル
zh_hans: 模型

# model.availableModels
source: Available Models
de: Verfügbare Modelle
fr: Modèles disponibles
ja: 利用可能なモデル
zh_hans: 可用模型

# model.performance
source: Performance
de: Leistung
ja: パフォーマンス
zh_hans: 性能

# model.performanceDescription
source: GPU acceleration is automatically enabled via Metal on Apple Silicon.
de: GPU-Beschleunigung wird automatisch über Metal auf Apple Silicon aktiviert.
fr: L'accélération GPU est automatiquement activée via Metal sur Apple Silicon.
ja: Apple SiliconではMetalを介してGPUアクセラレーションが自動的に有効になります。
zh_hans: 在 Apple Silicon 上通过 Metal 自动启用 GPU 加速。

# model.recommended
source: Recommended
de: Empfohlen
fr: Recommandé
ja: 推奨
zh_hans: 推荐

# model.download
source: Download
de: Herunterladen
fr: Télécharger
ja: ダウンロード
zh_hans: 下载

# model.delete
source: Delete
de: Löschen
fr: Supprimer
ja: 削除
zh_hans: 删除

# model.checkForUpdates
source: Check for Updates
ja: 確認
zh_hans: 检查

# model.update
source: Update
ja: 更新
zh_hans: 更新

# model.updating
source: Updating…
ja: 更新中...
zh_hans: 正在更新...

# model.updateAvailable
source: Update available
ja: 更新があります
zh_hans: 有可用更新

# model.upToDate
source: Up to date
ja: 最新です
zh_hans: 已是最新

# model.revisionUnknown
source: Revision unknown
ja: リビジョン不明。最新モデルに更新してください
zh_hans: 版本未知；更新以确保使用最新模型

# model.failedToDelete
source: Failed to Delete Model
de: Modell konnte nicht gelöscht werden
fr: Échec de la suppression du modèle
ja: モデルの削除に失敗しました
zh_hans: 删除模型失败

# model.ok
source: OK
zh_hans: 确定

# model.unknownError
source: Unknown error
de: Unbekannter Fehler
fr: Erreur inconnue
ja: 不明なエラー
zh_hans: 未知错误

# transcription.intro
source: Improve recognition of names, jargon, and words visible in the app you're dictating into. Voicey is always included in vocabulary steering; add more terms below if you like. Use Spoken language to hint Qwen3 ASR. Processing stays on your Mac.
fr: Improve recognition of names, jargon, and words visible in the app you're dictating into. Voicey is always included; add more terms below if you like. Processing stays on your Mac.
ja: Improve recognition of names, jargon, and words visible in the app you're dictating into. Voicey is always included; add more terms below if you like. Processing stays on your Mac.
zh_hans: Improve recognition of names, jargon, and words visible in the app you're dictating into. Voicey is always included; add more terms below if you like. Processing stays on your Mac.

# voiceCommands.enable
source: Enable Voice Commands
de: Sprachbefehle aktivieren
fr: Activer les commandes vocales
ja: 音声コマンドを有効にする
zh_hans: 启用语音命令

# voiceCommands.description
source: When enabled, specific phrases will trigger actions instead of being transcribed as text.
de: Wenn aktiviert, lösen bestimmte Phrasen Aktionen aus, anstatt als Text transkribiert zu werden.
fr: Lorsque activé, certaines phrases déclencheront des actions au lieu d'être transcrites en texte.
ja: 有効にすると、特定のフレーズがテキストとして文字起こしされる代わりにアクションをトリガーします。
zh_hans: 启用后，特定短语将触发操作而不是被转录为文字。

# voiceCommands.commands
source: Commands
de: Befehle
fr: Commandes
ja: コマンド
zh_hans: 命令

# voiceCommands.addCustomCommand
source: Add Custom Command
de: Benutzerdefinierten Befehl hinzufügen
fr: Ajouter une commande personnalisée
ja: カスタムコマンドを追加
zh_hans: 添加自定义命令

# voiceCommands.resetToDefaults
source: Reset to Defaults
de: Auf Standardwerte zurücksetzen
fr: Réinitialiser les valeurs par défaut
ja: デフォルトにリセット
zh_hans: 重置为默认值

# voiceCommands.phrase
source: Phrase
ja: フレーズ
zh_hans: 短语

# voiceCommands.newLine
source: Insert new line
de: Neue Zeile einfügen
fr: Insérer une nouvelle ligne
ja: 改行を挿入
zh_hans: 插入换行

# voiceCommands.newParagraph
source: Insert new paragraph
de: Neuen Absatz einfügen
fr: Insérer un nouveau paragraphe
ja: 新しい段落を挿入
zh_hans: 插入新段落

# voiceCommands.scratchThat
source: Delete last utterance
de: Letzte Äußerung löschen
fr: Supprimer la dernière phrase
ja: 最後の発言を削除
zh_hans: 删除上一句

# voiceCommands.customText
source: Insert: %@
de: Einfügen: %@
fr: Insérer : %@
ja: 挿入: %@
zh_hans: 插入：%@

# voiceCommands.addVoiceCommand
source: Add Voice Command
de: Sprachbefehl hinzufügen
fr: Ajouter une commande vocale
ja: 音声コマンドを追加
zh_hans: 添加语音命令

# voiceCommands.triggerPhrase
source: Trigger Phrase
de: Auslösephrase
fr: Phrase de déclenchement
ja: トリガーフレーズ
zh_hans: 触发短语

# voiceCommands.action
source: Action
de: Aktion
ja: アクション
zh_hans: 操作

# voiceCommands.actionNewLine
source: New Line
de: Neue Zeile
fr: Nouvelle ligne
ja: 改行
zh_hans: 换行

# voiceCommands.actionNewParagraph
source: New Paragraph
de: Neuer Absatz
fr: Nouveau paragraphe
ja: 新しい段落
zh_hans: 新段落

# voiceCommands.actionCustomText
source: Custom Text
de: Benutzerdefinierter Text
fr: Texte personnalisé
ja: カスタムテキスト
zh_hans: 自定义文本

# voiceCommands.customTextLabel
source: Custom Text
de: Benutzerdefinierter Text
fr: Texte personnalisé
ja: カスタムテキスト
zh_hans: 自定义文本

# voiceCommands.cancel
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
zh_hans: 取消

# voiceCommands.add
source: Add
de: Hinzufügen
fr: Ajouter
ja: 追加
zh_hans: 添加

# advanced.mediaPlayback
source: Media Playback
de: Medienwiedergabe
fr: Lecture multimédia
ja: メディア再生
zh_hans: 媒体播放

# advanced.pauseMediaDuringTranscription
source: Pause media during transcription
de: Medien während der Transkription pausieren
fr: Mettre les médias en pause pendant la transcription
ja: 文字起こし中にメディアを一時停止
zh_hans: 转录期间暂停媒体

# advanced.pauseMediaDuringTranscriptionDesc
source: When enabled, Voicey pauses playing media while recording and transcribing, then resumes it when finished.
de: Wenn aktiviert, pausiert Voicey wiedergegebene Medien während Aufnahme und Transkription und setzt sie danach fort.
fr: Lorsque activé, Voicey met les médias en pause pendant l'enregistrement et la transcription, puis les reprend une fois terminé.
ja: 有効にすると、Voiceyは録音と文字起こし中に再生中のメディアを一時停止し、完了後に再開します。
zh_hans: 启用后，Voicey 会在录音和转录期间暂停正在播放的媒体，并在完成后恢复播放。

# advanced.autoInsert
source: Auto-Insert
de: Automatisches Einfügen
fr: Insertion automatique
ja: 自動挿入
zh_hans: 自动插入

# advanced.autoInsertToggle
source: Auto-insert after transcription
de: Nach Transkription automatisch einfügen
fr: Insérer automatiquement après transcription
ja: 文字起こし後に自動挿入
zh_hans: 转录后自动插入

# advanced.autoInsertEnabledDesc
source: Voicey will attempt to insert text directly into the focused text field.
de: Voicey versucht, Text direkt in das fokussierte Textfeld einzufügen.
fr: Voicey tentera d'insérer le texte directement dans le champ de texte actif.
ja: Voiceyはフォーカスされたテキストフィールドに直接テキストを挿入しようとします。
zh_hans: Voicey 将尝试直接将文本插入到焦点文本框中。

# advanced.autoInsertDisabledDesc
source: Voicey copies transcriptions to your clipboard. Press ⌘V to paste.
de: Voicey kopiert Transkriptionen in die Zwischenablage. Drücken Sie ⌘V zum Einfügen.
fr: Voicey copie les transcriptions dans le presse-papiers. Appuyez sur ⌘V pour coller.
ja: Voiceyは文字起こしをクリップボードにコピーします。⌘Vで貼り付けてください。
zh_hans: Voicey 将转录内容复制到剪贴板。按 ⌘V 粘贴。

# advanced.restoreClipboard
source: Restore clipboard after paste
de: Zwischenablage nach Einfügen wiederherstellen
fr: Restaurer le presse-papiers après collage
ja: 貼り付け後にクリップボードを復元
zh_hans: 粘贴后恢复剪贴板

# advanced.restoreClipboardDesc
source: When enabled, restores your original clipboard after pasting transcription.
de: Wenn aktiviert, wird die ursprüngliche Zwischenablage nach dem Einfügen der Transkription wiederhergestellt.
fr: Lorsque activé, restaure le presse-papiers original après avoir collé la transcription.
ja: 有効にすると、文字起こしを貼り付けた後に元のクリップボードを復元します。
zh_hans: 启用后，粘贴转录内容后会恢复原始剪贴板。

# advanced.accessibilityPermission
source: Accessibility Permission
de: Bedienungshilfen-Berechtigung
fr: Autorisation d'accessibilité
ja: アクセシビリティ権限
zh_hans: 辅助功能权限

# advanced.accessibilityGranted
source: Granted
de: Gewährt
fr: Accordé
ja: 許可済み
zh_hans: 已授权

# advanced.openSettings
source: Open Settings
de: Einstellungen öffnen
fr: Ouvrir les préférences
ja: 設定を開く
zh_hans: 打开设置

# advanced.accessibilityRequired
source: Accessibility permission is required for auto-insert to work.
de: Die Bedienungshilfen-Berechtigung ist erforderlich, damit das automatische Einfügen funktioniert.
fr: L'autorisation d'accessibilité est requise pour que l'insertion automatique fonctionne.
ja: 自動挿入を機能させるにはアクセシビリティ権限が必要です。
zh_hans: 自动插入功能需要辅助功能权限。

# advanced.debugging
source: Debugging
de: Fehlerbehebung
fr: Débogage
ja: デバッグ
zh_hans: 调试

# advanced.enableDetailedLogging
source: Enable Detailed Logging
de: Detaillierte Protokollierung aktivieren
fr: Activer la journalisation détaillée
ja: 詳細ログを有効にする
zh_hans: 启用详细日志

# advanced.loggingDescription
source: Logs additional information for troubleshooting. May impact performance.
de: Protokolliert zusätzliche Informationen zur Fehlerbehebung. Kann die Leistung beeinträchtigen.
fr: Enregistre des informations supplémentaires pour le dépannage. Peut affecter les performances.
ja: トラブルシューティング用の追加情報をログに記録します。パフォーマンスに影響する可能性があります。
zh_hans: 记录用于故障排除的额外信息。可能会影响性能。

# advanced.data
source: Data
de: Daten
fr: Données
ja: データ
zh_hans: 数据

# advanced.clearAllData
source: Clear All Data
de: Alle Daten löschen
fr: Effacer toutes les données
ja: すべてのデータを消去
zh_hans: 清除所有数据

# advanced.clearDataDescription
source: Removes all downloaded models and resets settings to defaults.
de: Entfernt alle heruntergeladenen Modelle und setzt die Einstellungen auf die Standardwerte zurück.
fr: Supprime tous les modèles téléchargés et réinitialise les paramètres par défaut.
ja: ダウンロードしたすべてのモデルを削除し、設定をデフォルトにリセットします。
zh_hans: 删除所有已下载的模型并将设置重置为默认值。

# advanced.failedToClear
source: Failed to Clear Data
de: Daten konnten nicht gelöscht werden
fr: Échec de l'effacement des données
ja: データの消去に失敗しました
zh_hans: 清除数据失败

# advanced.about
source: About
de: Über
fr: À propos
ja: 情報
zh_hans: 关于

# advanced.version
source: Version
ja: バージョン
zh_hans: 版本

# advanced.build
source: Build
ja: ビルド
zh_hans: 构建

# advanced.distribution
source: Distribution
de: Verteilung
ja: 配布
zh_hans: 分发

# advanced.directInstall
source: Direct Install
de: Direktinstallation
fr: Installation directe
ja: 直接インストール
zh_hans: 直接安装

# advanced.checkForUpdates
source: Check for Updates
de: Nach Updates suchen
fr: Rechercher des mises à jour
ja: アップデートを確認
zh_hans: 检查更新

# advanced.updatesDeliveredFrom
source: Updates are delivered directly from voicy.work
de: Updates werden direkt von voicy.work bereitgestellt
fr: Les mises à jour sont livrées directement depuis voicy.work
ja: アップデートはvoicy.workから直接配信されます
zh_hans: 更新直接从 voicy.work 提供

# loadingWindow.title
source: Loading AI Model...
de: KI-Modell wird geladen...
fr: Chargement du modèle IA...
ja: AIモデルを読み込み中...
zh_hans: 正在加载 AI 模型...

# download.whisperModels
source: Speech Models
de: Sprachmodelle
fr: Modèles vocaux
ja: 音声モデル
zh_hans: 语音模型

# download.description
source: Download a speech recognition model to enable transcription. Larger models are more accurate but require more memory.
de: Laden Sie ein Spracherkennungsmodell herunter, um die Transkription zu aktivieren. Größere Modelle sind genauer, benötigen aber mehr Speicher.
fr: Téléchargez un modèle de reconnaissance vocale pour activer la transcription. Les modèles plus grands sont plus précis mais nécessitent plus de mémoire.
ja: 文字起こしを有効にするには、音声認識モデルをダウンロードしてください。 大きなモデルはより正確ですが、より多くのメモリが必要です。
zh_hans: 下载语音识别模型以启用转录。 较大的模型更准确，但需要更多内存。

# download.done
source: Done
de: Fertig
fr: Terminé
ja: 完了
zh_hans: 完成

# overlay.cancelHelp
source: Cancel (ESC)
de: Abbrechen (ESC)
fr: Annuler (Échap)
ja: キャンセル (ESC)
zh_hans: 取消 (ESC)

# common.ok
source: OK
zh_hans: 确定

# common.cancel
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
zh_hans: 取消

# common.error
source: Error
de: Fehler
fr: Erreur
ja: エラー
zh_hans: 错误
